{
  "name": "client-portal-permission-system",
  "version": "1.0.0",
  "description": "Client Portal权限管理系统",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && node build.js",
    "build:server": "tsc",
    "build:client": "cd client && npm run build",
    "start": "node dist/server/index.js",
    "vercel-build": "npm run build:client && node build.js"
  },
  "keywords": ["permission", "management", "portal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.4",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "concurrently": "^8.2.2"
  }
}

